version: '3'

services:
  gravity:
    image: onomy/market-single-node-runner:local
    container_name: market-single-node-runner
    # volumes:
      # - ./scripts:/root/scripts
      # uncomment to update gravity config in runtime
      # - ./market_home:/root/.market/.
    ports:
      # gravity
      - 26656:26656
      - 26657:26657
      - 1317:1317
      - 61278:61278
      - 9090:9090